#JDBC Url to be put in http://localhost:8081/h2-console will be found in console logs as
#H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:2089dc04-eedc-4144-9cbc-4f5e146075e4'
#just put JDBC Url = jdbc:h2:mem:2089dc04-eedc-4144-9cbc-4f5e146075e4
