#JDBC Url to be put in http://localhost:8082/h2-console will be found in console logs as
#H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:a38055b3-348a-44e2-a6d4-5135984d02ac'
#just put JDBC Url = jdbc:h2:mem:a38055b3-348a-44e2-a6d4-5135984d02ac